{
  "name": "friday-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "sst bind -- vitest run",
    "percy:dev": "npm run percy exec -- cypress run"
  },
  "devDependencies": {
    "@percy/cli": "^1.17.0",
    "@percy/cypress": "^3.1.2",
    "@serverless-stack/cli": "^1.6.10",
    "@serverless-stack/resources": "^0.4.5",
    "@tsconfig/node16": "^1.0.3",
    "aws-cdk-lib": "2.50.0",
    "cypress": "^12.3.0",
    "typescript": "^4.9.4",
    "vitest": "^0.27.0"
  },
  "dependencies": {
    "@serverless-stack/node": "^1.18.4"
  },
  "workspaces": [
    "services",
    "frontend"
  ]
}
